Function ping(strip)
Dim objshell, boolcode
Set objshell = CreateObject("Wscript.Shell")
boolcode = objshell.Run("ping -n 1 -w 1000 " & strip, 0, True)
If boolcode = 0 Then
    ping = True
Else
    ping = False
End If
End Function






Sub PingSystem()
Dim strip As String
Dim strTextBody As String
For introw = 3 To ActiveSheet.Cells(65536, 3).End(xlUp).Row
    strip = ActiveSheet.Cells(introw, 3).Value
    If ping(strip) = True Then
        ActiveSheet.Cells(introw, 4).Interior.ColorIndex = 0
        ActiveSheet.Cells(introw, 4).Font.Color = RGB(0, 0, 0)
        ActiveSheet.Cells(introw, 4).Value = "Online"
        ActiveSheet.Cells(introw, 5).Value = rsp_time(strip)
        Sheets("DATA").Cells(introw, 1).Value = 0
        ActiveSheet.Cells(introw, 4).Font.Color = RGB(0, 200, 0)
    Else
        ActiveSheet.Cells(introw, 4).Interior.ColorIndex = 0
        ActiveSheet.Cells(introw, 4).Font.Color = RGB(200, 0, 0)
        x = Sheets("DATA").Cells(introw, 1).Value
        ActiveSheet.Cells(introw, 4).Value = "Offline"
        If x <> 1 Then
            ActiveSheet.Cells(introw, 6).Value = Now()
            strTextBody = ActiveSheet.Cells(introw, 2).Value & " " & ActiveSheet.Cells(introw, 3).Value & " " & ActiveSheet.Cells(introw, 6).Value
            SendGmail (strTextBody)
        End If
        ActiveSheet.Cells(introw, 5).Value = ""
        Sheets("DATA").Cells(introw, 1).Value = 1
        ActiveSheet.Cells(introw, 4).Interior.ColorIndex = 6
   End If
Next
'Application.OnTime DateAdd("s", 3, Now), "PingSystem"
End Sub





Function rsp_time(Target)
Set wmi = GetObject("winmgmts://./root/cimv2")

qry = "SELECT * FROM Win32_PingStatus WHERE address='" & Target & "'"
For Each pingStatus In wmi.ExecQuery(qry)
    rsp_time = pingStatus.ResponseTime
Next
End Function








Sub SendGmail()

    'creating a CDO object
    Dim Mail As CDO.Message
    Set Mail = New CDO.Message
    
    'Enable SSL Authentication
    Mail.Configuration.Fields.Item _
    ("http://schemas.microsoft.com/cdo/configuration/smtpusessl") = True
    
    'Make SMTP authentication Enabled=true (1)
    Mail.Configuration.Fields.Item _
    ("http://schemas.microsoft.com/cdo/configuration/smtpauthenticate") = 1
    
    'Set the SMTP server and port Details
    'Get these details from the Settings Page of your Gmail Account
    Mail.Configuration.Fields.Item _
    ("http://schemas.microsoft.com/cdo/configuration/smtpserver") = _
    "smtp.gmail.com"
    Mail.Configuration.Fields.Item _
    ("http://schemas.microsoft.com/cdo/configuration/smtpserverport") = 25
    Mail.Configuration.Fields.Item _
    ("http://schemas.microsoft.com/cdo/configuration/sendusing") = 2
    
    'Set your credentials of your Gmail Account
    Mail.Configuration.Fields.Item _
    ("http://schemas.microsoft.com/cdo/configuration/sendusername") = _
    "username@gmail.com"
    Mail.Configuration.Fields.Item _
    ("http://schemas.microsoft.com/cdo/configuration/sendpassword") = _
    "*********"
    
    'Update the configuration fields
    Mail.Configuration.Fields.Update
    
    'Set All Email Properties
    With Mail
        .Subject = "Write subject here"
        .From = "username@gmail.com"
        .To = "user1@gmail.com;user4@gmail.com"
        .CC = "user2@gmail.com"
        .BCC = "user3@gmail.com"
        .textbody = "write your mail here"
        .AddAttachments ("Folder Address") 'To attach Documents in mail
    End With
    'to send the mail
    Mail.Send
    
End Sub


